{
  "name": "discord-webhook-oauth",
  "version": "1.0.0",
  "description": "Discord webhook.incoming OAuth example in node.js.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "RemiixInc",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  }
}
